<module>
	<rawname>dashboard</rawname>
	<name>System Dashboard</name>
	<version>0.2.0</version>
	<type>tool</type>
	<category>Basic</category>
	<description>
		Provides a system information dashboard, showing information about Calls, CPU, Memory, Disks, Network, and processes.
	</description>
	<menuitems>
		<index>System Dashboard</index>
	</menuitems>
	<depends>
		<version>2.3.0beta2</version>
	</depends>
	<changelog>
		*0.2.0* Add real-time updates
		*0.1.0* Initial release
	</changelog>
	<location>release/2.2/dashboard-0.2.0.tgz</location>
	<info>http://aussievoip.com.au/wiki/freePBX-SystemInfo</info>
	<md5sum>aa572fa3c7dd5e7ec67a23bb8d1df29d</md5sum>
</module>
